# Lottery

./: .gitignore  README.md  pom.xml
lottery-application/: pom.xml
lottery-application/src/main/java/: package-info.java
lottery-common/: pom.xml
lottery-common/src/main/java/: package-info.java
lottery-common/src/main/java/com/yang/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/: package-info.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/: package-info.java
lottery-infrastructure/src/main/java/com/yang/lottery/infrastructure/dao/: IActivityDao.java
lottery-infrastructure/src/main/java/com/yang/lottery/infrastructure/po/: Activity.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/: package-info.java
lottery-interfaces/src/main/java/com/yang/: LotteryInterfacesApplication.java
lottery-interfaces/src/main/java/com/yang/lottery/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/com/yang/lottery/rpc/: IActivityBooth.java
lottery-rpc/src/main/java/com/yang/lottery/rpc/dto/: ActivityDto.java
lottery-rpc/src/main/java/com/yang/lottery/rpc/req/: ActivityReq.java
lottery-rpc/src/main/java/com/yang/lottery/rpc/res/: ActivityRes.java
